# roncoo-education-web

./: .env.development  .env.production  .eslintignore  .eslintrc.cjs  .eslintrc.js  .gitignore  .prettierrc.json  Dockerfile  LICENSE.txt  README.md  app.vue  ecosystem.config.js  eslint.config.cjs  nuxt.config.js  nuxt.config.ts  package-lock.json  package.json  tar.gz.mjs  zip.mjs
api/: account.js  course.js  index.js  lecturer.js  login.js  main.js  method.js  order.js  upload.js  user.js
api/account/: course.js  user.js
assets/css/: account.scss  main.scss
assets/styles/: main.scss
components/: ActivityPayModal.vue  Alert.vue  Banner.vue  ClassBlock.vue  HeaderList.vue  Page.vue  PayModal.vue  Side.vue  TerraceSide.vue
components/Account/: Order.vue  Password.vue  Wechat.vue
components/Common/: Affix.vue  CommonFooter.vue  CommonHeader.vue  CommonLink.vue  Footer.vue  Header.vue  Link.vue  Pagination.vue  Pay.vue  User.vue
components/Course/: Chapter.vue  Choose.vue  Collect.vue  Comment.vue  List.vue
components/Lecturer/: List.vue
components/Zone/: Banner.vue  Category.vue  Course.vue  ZoneCourse.vue
components/account/: AccessoryModal.vue  PayModal.vue  Side.vue  Upload.vue  VideoModal.vue
components/common/: Alert.vue  Banner.vue  Bottom.vue  (+13 more)
config/: conf.js  dev.env.js  index.js  prod.env.js  test.env.js
distribution/: assembly.xml  pom.xml
layouts/: account.vue  default.vue  login.vue
middleware/: checkuser.js  router.global.js  states.js
pages/: 404.vue  apply.vue  error.vue  index.vue  list.vue  login.vue  recruit.vue  register.vue  reset.vue  resetpw.vue  search.vue
plugins/: dragging.js  element-plus.js  error-handler.js  message.js
server/: index.js
store/: actions.js  index.js  mutations.js
utils/: base.js  commonfun.js  cookie.js  cookies.js  login.js  myhttp.js  polyv.js  request.js  storage.js  table.js  utils.js  website.js
(+47 files in other folders)
